{
  "name": "musico",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@sentry/node": "^5.15.5",
    "chalk": "^4.0.0",
    "common-tags": "^1.8.0",
    "diff": "^4.0.2",
    "discord-akairo": "git+https://github.com/clashperk/discord-akairo.git",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.1.0",
    "eslint-config-aqua": "^7.2.4",
    "lavalink": "^2.10.0",
    "lavaqueue": "^3.1.6",
    "moment": "^2.26.0",
    "moment-duration-format": "^2.3.2",
    "mongodb": "^3.5.9",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "rejects": "^0.6.2",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "eslint --fix --ext .js --ignore-path .gitignore ."
  },
  "author": "Ayush Chowdhury",
  "license": "MIT",
  "keywords": [],
  "description": ""
}
